<!doctype html>
<html lang="ko">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>기말</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
      p {
        font-family: 'Gaegu', cursive;
        margin-right: 250px;
        color: #8B0000;
        font-size: 35px;
        line-height: 250%;
      }
      a:link{
        color: #8B4513;
        text-decoration: none;
      }
      a:visited{
        color: #8B4513;
        text-decoration: none;
      }
      a:hover{
        color: #DEB887;
        text-decoration: none;
      }
      a:active{
        color: #DEB887;
        text-decoration: none;
        background-color: #fee799;
      }
      body{
        background-color: #fee799;
      }
      a{
      font-family: 'Candal', sans-serif;
        font-size: 20px;
      }
      .nav-item{
        color: #DEB887;
        text-decoration: none;
      }
      .dropdown-item:hover{
        color: #DEB887;
        text-decoration: none;
      }
      .dropdown-item:active{
        color: #DEB887;
        text-decoration: none;
        background-color: white;
      }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
      color: #DEB887;
      text-decoration: none;
      border-color: white white #DEB887;
    }
    .nav-tabs{
      border-bottom: 1px solid #DEB887;
    }
  .nav-tabs .nav-link:hover{
    border: 1px solid #DEB887;
  }
  footer{
          width: 100%;
          height: 160px;

          background-color: #EAC65F;

        }
        #footer_box{
          width: 1140px;
          height: 150px;
          margin: 0 auto;
          border: solid 1px #EAC65F;
        }
        #footer_logo{
          float: left;
          margin: 20px 0 0 30px;
          border: solid 1px #EAC65F;
        }
        #address{
          float: right;
          margin: 0 0 0 10px;
          color: #cccccc;
          border: solid 1px #EAC65F;
        }
        h6{
          font-family: 'Gaegu', cursive;
          color: #A52A2A;
          font-size: 40px;
        }
        h2 {
          font-family: 'Gaegu', cursive;
          margin:0 auto;
          color: #8B0000;
          font-size: 17px;
        }
        h3 {
          font-family: 'Gaegu', cursive;
          margin-right: 250px;
          color: #8B0000;
          font-size: 25px;
          line-height: 150%;
        }
        h4{
          font-family: 'Gaegu', cursive;
          margin-right: 200px;
          color: #8B0000;
          font-size: 17px;
          line-height: 150%;
        }
    </style>
  </head>
  <body>
<body style="text-align: center;">
    <div class="container">
      <div class="row">
        <div class="col">
          <br><br>
                    <div id='logo'>
              <a href='index.html'><img src='img/logo.png'></a>


            </div>
                  <br><br>

          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="1.html">Dinotaeng</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="2.html">Store</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="drop1.html">For Digital</a>
                <a class="dropdown-item" href="drop2.html">Living</a>
              
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3.html">Lanking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="4.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<br><br><br>
    <h6><b>다이노탱 팝업 스토어</b></h6>
<br>
<img src='img/pop.png' width='600' height="700" align="left" vspace=60 hspace=190>
<br><br><br><br><br><br><br><br>
    <p>MARSHMALLOW TREASURE HUNT</p>
    <h3>자이언트 마시멜로우를 찾아서 떠나는</h3>
    <h3>쿼카의 <mark>여름 캠핑 전시</mark> 에 초대합니다</h3>
    <br>
    <h4>다이노탱은 일상에 즐거움을 주는 그림을 그립니다</h4>
    <h4>캠핑에서 만난 새로운 캐릭터들과 원모어백에서만 만나볼 수 있는 아이템을 소개합니다</h4>
    <h4>3만원 이상 구매 고객분들에게는 귀여운 쿼카가 그려진 손거울을 증정합니다</h4>
    <h4>8월 14일 수요일부터 9월 15일 일요일까지 원모어백 종로구 필운대로 6-1 2층</h4>
    <br>
    <h4><ins>*빌딩 입구는 큰 길에 있습니다 1시 - 8시 매주 화요일 휴무입니다</ins></h4>
    <img src='img/bg.png' width='1775' height="350" align="bottom">


    <footer>

              <div id='footer_box'>
                  <div id='footer_logo'>
                    <img src='img/logo.png'>

              </div>

              <ul id='address'>
                <h2>66, Gyewondaehak-ro, Uiwang-si, Gyeonggi-do, Republic of Korea</h2>
                <h2>INSTARGRAM  @kaywon_univ @0CT06</h2>
                <h2>E-MAIL  22161116@kaywon.ac.kr</h2>
                <h2>©COPYRIGHT YOON ALL RIGHTS RESERVED </h2>

              </ul>
              </div>
             </footer>

  </body>
</html>
