<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Permanent+Marker&display=swap');
      * {
        box-sizing: border-box;
      }
      .menu{
        float: left;
        width: 20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main{
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      nav{
         font-size: 20pt;
        font-family: 'Permanent Marker', cursive;
         position: relative;
       }
       nav ul{
         padding: 0;
         margin: 0 auto;
         width: auto;
       }
       nav li{
       }
       nav a{
         line-height: 80px;
         height: 80px;
       }
       nav li a{
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
       }
       nav li:last-child a{
         border-right: 0;
           }
       nav a:hover, nav a:active{
       }
       nav a#pull{
         display: none;
       }
         html {
         -webkit-touch-callout:none;
         -webkit-user-select:none;
         -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
         }

         ul{
           /*list-style-type: none;*/
           margin: 0;
           padding: 0;
           background-color: #333;
           text-align: center;
         }
         li{
           /*position: relative;*/
           display: inline-block;
         }
         li a{
           color: #FFFFFF;
           text-align: center;
           padding: 14.5px 16px;
           text-decoration: none;
         }
         li a:hover{
           /*color: #597812;*/
           color: 	#008080;
           font-weight:normal;
         }
         .box {
          width: 5000px;
          height: 50px;
          text-align: center;
          max-width: 100%;
          background-position: center;
          background-size: cover;
          background-color: #333333;color: white;
          position: absolute;z-index: 1;
        }
        span{
          font-family: 'Permanent Marker', cursive;
          color: 	#ffffff;
        }
        p {
          font-family:'Nanum Pen Script', cursive;
          font-size: 35px;
            color: 	#ffffff;
            line-height: 200%;
        }
        h3{
        font-family:'Nanum Pen Script', cursive;
          font-size: 60px;
            color: 	#ffffff;
        }
        h5{
        font-family: 'Permanent Marker', cursive;
          font-size: 25px;
            color: 	#ffffff;
            line-height: 50%;
        }

        h2{
          font-family:'Nanum Pen Script', cursive;
          font-size: 22px;
          color: #ffffff;
          line-height: 150%;
        }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }

img {
  float: left;
}


}

    </style>
  </head>


<body style= "font-family: 'Permanent Marker', cursive;color:#aaaaaa;"topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#000000" >

  <div class="box" >
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="index.html">LUSH</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
        <li><a href="bestsellers.html">BEST SELLERS</a></li>
        <li><a href="aboutus.html"><span style="color:#20B2AA">ABOUT US</span></a></li>
        <li><a href="lushstory.html">LUSH STORY</a></li>


    </ul>
    <a id="pull" href="#"></a>
  </nav>
  </div>
 <br><br><br><br>
<h3 style= "text-align: center;">러쉬의 신념</h3>
<img src='img/21.jpg'width='400' height="400" vspace=60 hspace=200 >
<br><br>
<p>러쉬는 어떤 이유에서도 제품을 <U>동물실험 하지 않고,</U>
<br>동물실험을 거친 원재료조차 사용하지 않습니다
<br>직접 구매팀을 운영하며, 엄격한 기준을 바탕으로
<br>윤리적인 공정 여부를 확인합니다
<br>믿을 수 있는 생산자로부터 직거래를 원칙으로 합니다</p>
<br><br><br>
<img src='img/22.jpg'width='400' height="400" vspace=60 hspace=200 >
<br><br>
<p>러쉬는 배쓰밤, 샤워 젤리, 고체 샴푸와 같은
<br>기발하고 혁신적인 제품을 선보입니다
<br>특히 불 필요한 포장을 없앤 고체 형태의 다양한
<br><U>'네이키드(Naked)'</U>제품을 개발하며
<br>화장품 산업에서 혁명을 일으켜 왔습니다</p>
<br><br><br>
<img src='img/23.jpg'width='400' height="400" vspace=60 hspace=200 >
<br><br>
<p>신선함은 러쉬 철학의 핵심입니다
<br>신선한 과일, 채소, 에센셜 오일, 최소한의 보존제와
<br>안전한 인공 성분을 사용하여 제품을 선보입니다
<br>러쉬의 모든 제품은 <U>베지테리언(Vegetarian)</U>이며,
<br>그 중 약 95%는 식물성 원료로만 만든 비건(Vegan)입니다</p>
<br><br><br>
<img src='img/24.jpg'width='400' height="400" vspace=60 hspace=200 >
<br><br>
<p>이 모든 것은 <U>'고객이 항상 옳다'</U>는 믿음과 러쉬의
<br>핵심 가치인 직원들의 진심이 모여 얻은 결실입니다
<br>앞으로도 러쉬는 현시대에 필요한 제품과 서비스를
<br>제공할 것입니다 환경 보호를 위해 고민하고,
<br>동물과 자연 그리고 사람이 조화로운 세상을
<br>만들기 위한 도전과 혁신에 앞장섭니다</p>
<br><br><br>

          <div style="background-color:#333333;
          line-height: 170%;
          text-align:center;padding:20px;
          margin-top:10px;"align="bottom" > 66, Gyewondaehak-ro, Uiwang-si, Gyeonggi-do, Republic of Korea
        <br>@kaywon_univ <br>
https://www.kaywon.ac.kr/031-420-1757
<br>@0ct06 <br>
22161116@kaywon.ac.kr <br>
010 4464 2847 <br>
©copyright</div>




  </body>
</html>
