<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu{
        float: left;
        width: 20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main{
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      nav{
         font-size: 20pt;
         font-family: 'lush';
         position: relative;
       }
       nav ul{
         padding: 0;
         margin: 0 auto;
         width: auto;
       }
       nav li{
       }
       nav a{
         line-height: 80px;
         height: 80px;
       }
       nav li a{
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
       }
       nav li:last-child a{
         border-right: 0;
           }
       nav a:hover, nav a:active{
       }
       nav a#pull{
         display: none;
       }
         html {
         -webkit-touch-callout:none;
         -webkit-user-select:none;
         -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
         }

         ul{
           /*list-style-type: none;*/
           margin: 0;
           padding: 0;
           background-color: #333;
           text-align: center;
         }
         li{
           /*position: relative;*/
           display: inline-block;
         }
         li a{
           color: #FFFFFF;
           text-align: center;
           padding: 14.5px 16px;
           text-decoration: none;
         }
         li a:hover{
           /*color: #597812;*/
           color: 	#008080;
           font-weight:normal;
         }
         .box {
          width: 5000px;
          height: 50px;
          text-align: center;
          max-width: 100%;
          background-position: center;
          background-size: cover;
          background-color: #333333;color: white;
          position: absolute;z-index: 1;
        }
        span{
          font-family: 'lush';
          color: 	#ffffff;
        }
        p {
          font-family: '더페이스샵 잉크립퀴드체';
          font-size: 35px;
            color: 	#ffffff;
        }
        h3{
          font-family: '더페이스샵 잉크립퀴드체';
          font-size: 60px;
            color: 	#ffffff;
        }
        h5{
          font-family: 'lush';
          font-size: 25px;
            color: 	#ffffff;
            line-height: 50%;
        }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }




}

    </style>
  </head>


<body style= "font-family:lush;color:#aaaaaa;"topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#000000" >

  <div class="box" >
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="index.html">LUSH</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
        <li><a href="bestsellers.html"><span style="color:#20B2AA">BEST SELLERS</span></a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="lushstory.html">LUSH STORY</a></li>


    </ul>
    <a id="pull" href="#"></a>
  </nav>
  </div>
 <br><br><br><br>
 <div style= "text-align: center;">
 <h3>이번 달 베스트 셀러</h3>
<div class="container">
        <a href="link1.html"><img class="img-city"
        src='img/11.jpg' width='400'height="500"  hspace=20 align="bottom"
        onmouseenter="zoomIn(event)"
      onmouseleave="zoomOut(event)">
        <a href="link2.html"><img class="img-city"
        src='img/12.jpg' width='400'height="500" hspace=20 align="bottom"
        onmouseenter="zoomIn(event)"
      onmouseleave="zoomOut(event)">
        <a href="link3.html"><img class="img-city"
        src='img/13.jpg' width='400'height="500"  hspace=20 align="bottom"
        onmouseenter="zoomIn(event)"
      onmouseleave="zoomOut(event)">

      <script>
function zoomIn(event) {
  event.target.style.transform = "scale(1.2)";
  event.target.style.zIndex = 1;
  event.target.style.transition = "all 0.5s";
}

function zoomOut(event) {
  event.target.style.transform = "scale(1)";
  event.target.style.zIndex = 0;
  event.target.style.transition = "all 0.5s";
}
</script>


<ol>
  <li><h5><a href="link1.html" >THE OLIVE BRANCH</a></h5></li>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li><h5><a href="link1.html" >HONEY I WASHED THE KIDS</a></h5></li>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
 <li><h5><a href="link1.html">PLUM RAIN</a></h5></li>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ol>
          </div>
<br><br><br>
          <div style="background-color:#333333;
          line-height: 170%;
          text-align:center;padding:20px;
          margin-top:10px;"align="bottom" > 66, Gyewondaehak-ro, Uiwang-si, Gyeonggi-do, Republic of Korea
        <br>@kaywon_univ <br>
https://www.kaywon.ac.kr/031-420-1757
<br>@0ct06 <br>
22161116@kaywon.ac.kr <br>
010 4464 2847 <br>
©copyright</div>




  </body>
</html>
