<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu{
        float: left;
        width: 20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main{
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      nav{
         font-size: 20pt;
         font-family: 'lush';
         position: relative;
       }
       nav ul{
         padding: 0;
         margin: 0 auto;
         width: auto;
       }
       nav li{
       }
       nav a{
         line-height: 80px;
         height: 80px;
       }
       nav li a{
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
       }
       nav li:last-child a{
         border-right: 0;
           }
       nav a:hover, nav a:active{
       }
       nav a#pull{
         display: none;
       }
         html {
         -webkit-touch-callout:none;
         -webkit-user-select:none;
         -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
         }

         ul{
           /*list-style-type: none;*/
           margin: 0;
           padding: 0;
           background-color: #333;
           text-align: center;
         }
         li{
           /*position: relative;*/
           display: inline-block;
         }
         li a{
           color: #FFFFFF;
           text-align: center;
           padding: 14.5px 16px;
           text-decoration: none;
         }
         li a:hover{
           /*color: #597812;*/
           color: 	#008080;
           font-weight:normal;
         }
         .box {
          width: 5000px;
          height: 50px;
          text-align: center;
          max-width: 100%;
          background-position: center;
          background-size: cover;
          background-color: #333333;color: white;
          position: absolute;z-index: 1;
        }
        span{
          font-family: 'lush';
          color: 	#ffffff;
        }
        p {
          font-family: '더페이스샵 잉크립퀴드체';
          font-size: 35px;
            color: 	#ffffff;
            line-height: 250%;
        }
        h3{
          font-family: 'lush';
          font-size: 60px;
            color: 	#ffffff;
        }
        h5{
          font-family: 'lush';
          font-size: 25px;
            color: 	#ffffff;
            line-height: 50%;
        }

        h2{
          font-family: '더페이스샵 잉크립퀴드체';
          font-size: 22px;
          color: #ffffff;
          line-height: 150%;
        }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }

img {
  float: left;
}


}

    </style>
  </head>


<body style= "font-family:lush;color:#aaaaaa;"topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#000000" >

  <div class="box" >
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="index.html">LUSH</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
        <li><a href="bestsellers.html"><span style="color:#20B2AA">BEST SELLERS</span></a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="lushstory.html">LUSH STORY</a></li>


    </ul>
    <a id="pull" href="#"></a>
  </nav>
  </div>
 <br><br><br><br>

 <h3 style= "text-align: center;">HONEY I WASHED THE KIDS</h3>

<img src='img/12.jpg'width='500' height="600" vspace=60 hspace=220 >
<br><br><br><br>
<p>베르가못이 선사하는 &nbsp;<b style="color:	#40E0D0;">특별한 순간!</b>
<br>피부에 뿌려 사용하는 제품으로 잔 향기가 인상적입니다
<br>침이 고일 만큼 달콤한 꿀과
<br>싱그러운 오렌지 오일의 사랑 이야기,
<br>들어보실래요?</p>
<br><br><br><br><br>
<br><br><br>
<h2 style= "text-align: center;">
  제품 성분
  <br>
  * 원재료의 특성에 한함
  <br>
  대표성분
  <br>
  올리브 오일(0.5%), 베르가못 오일, 필리핀 오렌지 즙
  <br>
  전 성분 표기
  <br>
  정제수,소듐라우레스설페이트,소듐코코암포아세테이트, <br>
  글리세린,향료,필리핀오렌지전초오일,베르가모트오일,<br>
   레몬오일,비터오렌지꽃오일,헥실신나몰,하이드록시시트로넬알,<br>
    리모넨,리날룰,라우릴베타인,필리핀오렌지즙, 올리브오일(0.5%),<br>
    락틱애씨드,포도잎추출물,적색504호
</h2>
<br><br>
<br><br><br><br>

          <div style="background-color:#333333;
          line-height: 170%;
          text-align:center;padding:20px;
          margin-top:10px;"align="bottom" > 66, Gyewondaehak-ro, Uiwang-si, Gyeonggi-do, Republic of Korea
        <br>@kaywon_univ <br>
https://www.kaywon.ac.kr/031-420-1757
<br>@0ct06 <br>
22161116@kaywon.ac.kr <br>
010 4464 2847 <br>
©copyright</div>




  </body>
</html>
