<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu{
        float: left;
        width: 20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main{
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      nav{
         font-size: 20pt;
         font-family: 'lush';
         position: relative;
       }
       nav ul{
         padding: 0;
         margin: 0 auto;
         width: auto;
       }
       nav li{
       }
       nav a{
         line-height: 80px;
         height: 80px;
       }
       nav li a{
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
       }
       nav li:last-child a{
         border-right: 0;
           }
       nav a:hover, nav a:active{
       }
       nav a#pull{
         display: none;
       }
         html {
         -webkit-touch-callout:none;
         -webkit-user-select:none;
         -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
         }

         ul{
           /*list-style-type: none;*/
           margin: 0;
           padding: 0;
           background-color: #333;
           text-align: center;
         }
         li{
           /*position: relative;*/
           display: inline-block;
         }
         li a{
           color: #FFFFFF;
           text-align: center;
           padding: 14.5px 16px;
           text-decoration: none;
         }
         li a:hover{
           /*color: #597812;*/
           color: 	#008080;
           font-weight:normal;
         }
         .box {
          width: 5000px;
          height: 50px;
          text-align: center;
          max-width: 100%;
          background-position: center;
          background-size: cover;
          background-color: #333333;color: white;
          position: absolute;z-index: 1;
        }
        span{
          font-family: 'lush';
          color: 	#ffffff;
        }
        p {
          font-family: '더페이스샵 잉크립퀴드체';
          font-size: 25px;
            color: 	#ffffff;
            line-height: 150%;
        }
        h3{
          font-family: '더페이스샵 잉크립퀴드체';
          font-size: 60px;
            color: 	#ffffff;
        }
        h5{
          font-family: 'lush';
          font-size: 25px;
            color: 	#ffffff;
            line-height: 50%;
        }

        h2{
          font-family: '더페이스샵 잉크립퀴드체';
          font-size: 22px;
          color: #ffffff;
          line-height: 150%;
        }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }

      img { display : block;

                         margin : auto;}

}

    </style>
  </head>


<body style= "font-family:lush;color:#aaaaaa;"topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#000000" >

  <div class="box" >
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="index.html">LUSH</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
        <li><a href="bestsellers.html">BEST SELLERS</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="lushstory.html"><span style="color:#20B2AA">LUSH STORY</span></a></li>
    </ul>
    <a id="pull" href="#"></a>
  </nav>
  </div>


 <br><br><br><br>

<h3 style="text-align: center;">러쉬의 역사</h3>

<div style="text-align : center;">

     <img src='img/31.jpg'width='600' height="400" vspace=60 hspace=150>

</div>


<br><br>
<p style="text-align: center;">
  1995년, 러쉬는 영국에 항구도시 풀(Poole)에서 탄생했습니다
  <br>마크 콘스탄틴, 모 콘스탄틴, 로웨나 버드,
  <br>헬렌 앰브로센, 리즈 베네트, 폴 그리브스가 함께 창립했습니다
<br><br>
러쉬는 1970년 마크 콘스탄틴과 리즈베네트의 만남으로 시작합니다
<br>마크는 모발학자로, 리즈는 뷰티 테라피스트로 같은 헤어&뷰티 샬롱에서 근무했습니다 이들의 공통 관심사는 환경 친화적인 제품이었고,
<br>콘스탄틴 앤 위어 라는 회사를 함께 설립합니다 회사가 성장하면서 헬렌 앰브로센, 로웨나 버드, 모 콘스탄틴,
<br>폴 그리브스가 합류합니다
<br><br>
그들은 더 나은 브랜드의 확신을 갖고, 1987년 화장품 통신판매업체인 '코스메틱 투 고' 를 설립합니다
<br>제품 카탈로그를 발행하고 전화와 우편으로 주문을 받았습니다 당시 선보인 배쓰 밤, 샴푸 바, 마사지 바는 지금까지도 사랑을 받고 있습니다
<br>초기에는 성공한 듯 했으나, 많은 주문 접수에 대처할 시스템을 마련하지 못하여 아쉬운 작별을 고합니다
<br>6명의 공동 창립자들은 그 동안 쌓은 경험을 바탕으로 새로운 브랜드 러쉬(LUSH)를 시작합니다
<br><br>
현재 허쉬는 전 세계 50여 개국에서 9900여 개 매장을 운영하고 있습니다
<br>한국은 러쉬의 네 번째 해외 진출 국가입니다 2002년 12월 24일 크리스마스 이브에 첫 선을 보였습니다
<br>현재 전국 70여 개 매장과 디지털 채널을 통해 러쉬의 철학이 담긴 제품과 긍정의 에너지를 나누고 있습니다
</p>
<br><br><br>
<br>




          <div style="background-color:#333333;
          line-height: 170%;
          text-align:center;padding:20px;
          margin-top:10px;"align="bottom" > 66, Gyewondaehak-ro, Uiwang-si, Gyeonggi-do, Republic of Korea
        <br>@kaywon_univ <br>
https://www.kaywon.ac.kr/031-420-1757
<br>@0ct06 <br>
22161116@kaywon.ac.kr <br>
010 4464 2847 <br>
©copyright</div>




  </body>
</html>
