<!doctype html>
<html lang="ko">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>기말</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    .clear {
      clear: both;
    }
    li{
        list-style-type: none;
        font-family: 'Candal', sans-serif;
      }
      p {
        font-family: 'Gaegu', cursive;

        color: #8B0000;
        font-size: 60px;
        line-height: 250%;
      }
      a:link{
        color: #8B4513;
        text-decoration: none;
      }
      a:visited{
        color: #8B4513;
        text-decoration: none;
      }
      a:hover{
        color: #DEB887;
        text-decoration: none;
      }
      a:active{
        color: #DEB887;
        text-decoration: none;
        background-color: #fee799;
      }
      body{
        background-color: #fee799;
      }
      a{
      font-family: 'Candal', sans-serif;
        font-size: 20px;
      }
      .nav-item{
        color: #DEB887;
        text-decoration: none;
      }
      .dropdown-item:hover{
        color: #DEB887;
        text-decoration: none;
      }
      .dropdown-item:active{
        color: #DEB887;
        text-decoration: none;
        background-color: white;
      }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
      color: #DEB887;
      text-decoration: none;
      border-color: white white #DEB887;
    }
    .nav-tabs{
      border-bottom: 1px solid #DEB887;
    }
  .nav-tabs .nav-link:hover{
    border: 1px solid #DEB887;
  }
  footer{
          width: 100%;
          height: 160px;

          background-color: #EAC65F;

        }
        #footer_box{
          width: 1140px;
          height: 150px;
          margin: 0 auto;
          border: solid 1px #EAC65F;
        }
        #footer_logo{
          float: left;
          margin: 20px 0 0 30px;
          border: solid 1px #EAC65F;
        }
        #address{
          float: right;
          margin: 0 0 0 10px;
          color: #cccccc;
          border: solid 1px #EAC65F;
        }
        h5{
          font-family: 'Gaegu', cursive;
          color: #A52A2A;
          font-size: 60px;
        }
        h2 {
          font-family: 'Gaegu', cursive;
          margin:0 auto;
          color: #8B0000;
          font-size: 17px;
        }
        h3 {


          color: #8B0000;
          font-size: 25px;
          line-height: 150%;
        }
        h4{
          font-family: 'Gaegu', cursive;
          margin-right: 18px;
          color: #8B0000;
          font-size: 27px;
          line-height: 150%;
        }
        #contents{
      width: 1110px;
      margin: auto;

    }
    #sub_menu{
      width: 210px;
      float: left;
      margin-top: 15px;
      border: dotted 1px #fee799;
    }
    #sub_menu h3{
      font-size: 26px;
      color: #8B4513;
      padding: 12px;
      border: solid 1px #DEB887;
      background-color: #dfb88675;
      font-family: 'Candal', sans-serif;

    }
    #sub_menu li{
      padding: 10px;
      border-bottom: solid 1px  #DEB887;
    }
    #main_contents{
      width: 830px;
      float: right;
      margin-top: 25px;
      border: dotted 1px #fee799;
    }

    #main_contents h3 {
      font-size: 30px;
      padding-bottom: 8px;
      border-bottom: solid 1px  #DEB887;
font-family: 'Gaegu', cursive;
    }
    #main_contents h4{
      font-family: 'Gaegu', cursive;
      margin-left: 350px;
      color: #8B0000;
      font-size: 18px;
      line-height: 150%;
      margin-top: 81px;

    }
    #main_contents h1{
      font-family: 'Gaegu', cursive;
      margin-right: 350px;
      color: #8B0000;
      font-size: 18px;
      line-height: 150%;
      margin-top: 110px;

    }
    #main_contents h5{
      font-family: 'Gaegu', cursive;
      margin-left: 574px;
      color: #8B0000;
      font-size: 20px;
      line-height: 150%;
      margin-top: 15px;

    }
    #main_contents p {
      margin-top: 15px;
      line-height: 150%;
      font-size: 20px;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: center;

    }
    #main_contents li {
      padding: 5px;
    }

    .box {
    width: 250px;
    height: 250px;
    border-radius: 70%;
    overflow: hidden;
    text-align: justify;
    float: left;
}
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box img {
    display: block;
    margin: 0 auto;
}

.main {
  width: 250px;
  height: 250px;
  border-radius: 70%;
  overflow: hidden;
  text-align: justify;
  float: right;
}


    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col">
          <br><br>
                    <div id='logo'>
              <a href='index.html'><img src='img/logo.png'></a>


            </div>
                  <br><br>

          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="1.html">Dinotaeng</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="2.html">Store</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="drop1.html">For Digital</a>
                <a class="dropdown-item" href="drop2.html">Living</a>
                
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3.html">Lanking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="4.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<br>
<div class="clear"></div>
<section id='contents'>
<nav id='sub_menu'>

  <ul>

    <li><a href="drop1.html">Air pods</a></li>
    <li><a href="iphone.html">iPhone</a></li>
    <h3><a href="pouch.html">Pouch</a></h3>

  </ul>

</nav>

<div id='main_contents'>
  <h3>Pouch</h3>
  <br><br><br>
  <div class="box">
    <img class="profile" src='img/p1.png'>

</div>
<div >
  <h4>마쉬를 너무너무 좋아하는 쿼카 랩탑/ 아이패드 파우치입니다.</h4>

</div>

<div class="clear"></div>


<div>

&nbsp;&nbsp;&nbsp;<p><mark>S'MORE Laptop / IPAD case</mark> </p></div>
<br><br><br>
<div class="main">
  <img class="profile" src='img/p2.png'>

</div>
<div >
<h1>부클 퍼로 제작된 마쉬 랩탑 파우치입니다.
기존의 부드러운 원단에서 바뀌며 포근함이 더해져 겨울과 한층 더 잘 어울리는 디자인입니다. </h1>

</div>

<div class="clear"></div>


<div>

&nbsp;&nbsp;&nbsp;<h5> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark>I'M Marsh! Laptop case</mark> </h5></div>


</div>

</section>

    <img src='img/bg.png' width='1775' height="350" align="bottom">


    <footer>

              <div id='footer_box'>
                  <div id='footer_logo'>
                    <img src='img/logo.png'>

              </div>

              <ul id='address'>
                <h2>66, Gyewondaehak-ro, Uiwang-si, Gyeonggi-do, Republic of Korea</h2>
                <h2>INSTARGRAM  @kaywon_univ @0CT06</h2>
                <h2>E-MAIL  22161116@kaywon.ac.kr</h2>
                <h2>©COPYRIGHT YOON ALL RIGHTS RESERVED </h2>

              </ul>
              </div>
             </footer>

  </body>
</html>
